{
  "name": "blaketarter.com | TypeScript Developer based in Kansas City, MO",
  "short_name": "blaketarter.com",
  "description": "A Kansas City, MO based TypeScript developer with 6+ years of experience.",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f8b195",
  "background_color": "#ffffff",
  "display": "standalone"
}
